<html>

	<head>
		<meta charset="utf-8">
		<title>Disco Elysium</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="Disco Elysium.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze Disco Elysium  </div>

			<p class="tekst1">
				<strong>Disco Elysium</strong> Disco Elysium (pierwotnie znane jako No Truce with the Furies) to nietypowa izometryczna gra RPG w klimatach policyjnego kryminału noir,
				w której na pierwszy plan wysunięto rozbudowaną warstwę narracyjną, a walka występuje sporadycznie. Jest to debiutancka produkcja estońskiego studia ZA/UM (wcześniej Fortress Occident).

				<br><div class="header3">GŁÓWNE CECHY GRY</div><br>
				<div class="header4">Bezprecedensowa wolność wyboru.</div>
				<div class="tekst1">Zastraszaj, gadaj słodko, uciekaj się do przemocy, pisz wiersze, śpiewaj karaoke, tańcz jak bestia lub rozwiązuj sens życia.
				Disco Elysium to najwierniejsza reprezentacja odgrywania ról na komputerach stacjonarnych, jaką kiedykolwiek próbowano w grach wideo. 
				
				</div>

				<div class="header4">Niezliczone narzędzia do odgrywania ról.</div>
				<div class="tekst1">Łącz i łącz z 24 bardzo różnymi umiejętnościami. Stwórz własny styl dzięki 80 ubraniom. Chwyć 14 narzędzi, od pistoletów, przez latarki, po boombox, lub nalej sobie koktajl 6 różnych substancji psychoaktywnych.
					Rozwijaj swoją postać jeszcze bardziej dzięki 60 szalonym myślom do przemyślenia - dzięki Gabinetowi myśli detektywa. 

				</div>

				<div class="header4">Rewolucyjny system dialogowy z niezapomnianymi postaciami.</div>
				<div class="tekst1"> Świat żyje prawdziwymi ludźmi, a nie statystami. Zagraj ich przeciwko sobie, spróbuj im pomóc lub zakochaj się beznadziejnie.
					Rewolucyjny system dialogowy Disco Elysium, z częściowo udźwiękowionymi postaciami, pozwala zrobić prawie wszystko. 

				</div>

				<div class="header4">Wytnij swoją wyjątkową ścieżkę przez miasto.</div>
				<div class="tekst1">Eksploruj, manipuluj, zbieraj tary lub zostań milionerem w otwartym świecie, jakiego nie widziałeś wcześniej.
					Miasto Revachol jest twoje do wzięcia, po jednym małym kawałku na raz. Od ulic po plaże - i nie tylko. 	</div>

				<div class="header4">Ugotowany na twardo, twardy rdzeń.</div>
				<div class="tekst1">Śmierć, seks, podatki i dyskoteka - nic nie jest poza stołem. Revachol to prawdziwe miejsce z prawdziwymi wyzwaniami.
					Rozwiąż masowe śledztwo w sprawie morderstwa lub zrelaksuj się i zrelaksuj przy rozległych sprawach pobocznych. Detektyw decyduje, obywatele pozostają. </div>
			
	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/Vs89yNdVYpY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> Windows 7 </td> <td class="dane"> Windows 7/8/10 </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Intel Core 2 Duo </td> <td class="dane"> Intel Core i7 or AMD 1800 equivalent </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 2 GB RAM </td> <td class="dane"> 8 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> DirectX 11 compatible video card (integrated or dedicated with min 512MB memory) </td> <td class="dane"> NVIDIA Geforce 1060 or equivalent </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane">  20 GB dostępnej przestrzeni </td> <td class="dane"> 20 GB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>