<html>

	<head>
		<meta charset="utf-8">
		<title>Divinity Original Sin 2</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="Divinity.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze Divinity Original Sin 2  </div>

			<p class="tekst1">
				<strong>Divinity Original Sin 2</strong> Boski nie żyje. Nadciąga Pustka. Już wkrótce uśpiona w Tobie moc przebudzi się. 
				Rozpoczyna się bitwa o boskość. Wybieraj mądrze i nie ufaj nikomu bez wyjątku, bowiem mrok czai się w każdym sercu.

				<br><div class="header3">GŁÓWNE CECHY GRY</div><br>
				<div class="header4">Wybierz swoją rasę i pochodzenie.</div>
				<div class="tekst1">SWybieraj spośród 6 unikatowych gotowych postaci z własną historią i zadaniami lub stwórz od zera własną postać i graj jako człowiek, jaszczur, elf, krasnolud lub nieumarły.
					Każdy wybór ma swoje konsekwencje.
					</div>

				<div class="header4">Nieograniczona swoboda eksploracji i eksperymentowania.</div>
				<div class="tekst1">Idź, dokąd chcesz, rozmawiaj, z kim chcesz i dotknij wszystkiego! Możesz zabić dowolnego NPC bez konsekwencji dla rozgrywki oraz rozmawiać z każdym zwierzęciem.
					Nawet duchy i zjawy mogą mieć swoje tajemnice…	</div>

				<div class="header4">Walka turowa nowej generacji.</div>
				<div class="tekst1">Niszcz przeciwników kombinacyjnymi atakami żywiołów. Wykorzystuj przewagę wysokości. Opanuj ponad 200 zdolności w ramach 12 szkół.
					 Ale strzeż się – SI 2.0 w tej grze to nasz jak dotąd najbardziej złowieszczy wynalazek.

				</div>

				<div class="header4">Do 4 graczy w sieci i tryb multiplayer na podzielonym ekranie.</div>
				<div class="tekst1">Graj z przyjaciółmi w sieci lub na podzielonym ekranie, z pełną obsługą kontrolerów.	</div>

				<div class="header4">Tryb Mistrza Gry:</div>
				<div class="tekst1"> Przenieś swoje przygody na nowy poziom – stwórz własną opowieść w trybie Mistrza Gry, pobieraj udostępnione przez fanów kampanie i mody z Warsztatu Steam.</div>

				<div class="header4">Obsługa 4K:</div>
				<div class="tekst1"> Doświadcz grafiki w jakości 4K, która otwiera nową epokę w dziejach gier RPG!</div>
			
	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/vhM9bC4zZBE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> Windows 7 SP1 64-bit or Windows 8.1 64-bit or Windows 10 64-bit </td> <td class="dane"> Windows 7 SP1 64-bit or Windows 8.1 64-bit or Windows 10 64-bit </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Intel Core i5 or equivalent </td> <td class="dane"> Intel Core i7 or equivalent </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane">  4 GB RAM </td> <td class="dane"> 8 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> NVIDIA® GeForce® GTX 550 or ATI™ Radeon™ HD 6XXX or higher </td> <td class="dane"> NVIDIA GeForce GTX 770 or AMD R9 280 </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane">  60 GB dostępnej przestrzeni </td> <td class="dane"> 60 GB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>