<html>

	<head>
		<meta charset="utf-8">
		<title>Kingdom Come: Deliverance</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="Kingdom Come Deliverance.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze Kingdom Come: Deliverance </div>

			<p class="tekst1">
				<strong>Kingdom Come Deliverance</strong> Grasz jako Henryk, syn kowala. Wciągnięty siłą w brutalną wojnę domową, obserwujesz bezradnie, jak najeźdźcy niszczą twoją wieś i zabijają twych przyjaciół oraz rodzinę.
				Ledwo uszedłszy z życiem, bierzesz miecz, by wziąć odwet. Pomścij śmierć swych rodziców i pomóż odeprzeć wroga!<br>

				<br>Czechy – położone w sercu Europy, ziemie bogate w kulturę, srebro i wznoszące się wszędzie zamki.
				Śmierć ukochanego władcy, cesarza Karola IV., pogrążyła królestwo w ciemności: wojna, korupcja i niezgoda rujnują klejnot cesarstwa.
				Najstarszy syn Karola, Wacław, dziedziczy koronę.
				W przeciwieństwie do swego ojca, to naiwny, rozwiązły i mało ambitny monarcha. 
				Jego przyrodni brat, król Węgier, Zygmunt, wyczuwa te słabości. 
				Pozorując dobrą wolę, Zygmunt udaje się do Czech i uprowadza Wacława. Gdy tron zostaje pusty, Zygmunt plądruje czeskie ziemie i przywłaszcza sobie majątki.<br>

				<br>W samym środku tego chaosu znajdujesz się Ty - Henryk, syn kowala.
				Twoje spokojne życie rozpada się na kawałki, gdy najazd wojsk, najętych przez samego króla Zygmunta, pali doszczętnie Twoją wioskę.
				Szczęście w nieszczęściu, jesteś jednym z niewielu ocalałych z tej masakry.<br>

				<br>Bez domu, rodziny czy przyszłości, kończysz na służbie u pana Radzika Kobyły, który przeciwstawia się wtargnięciu wojsk Zygmunta do Czech.
				Los wciąga Cię w ten krwawy spór i wpuszcza w środek zaciekłej wojny, w której pomagasz walczyć o przyszłe losy Korony Czeskiej.

				<br><div class="header3">GŁÓWNE CECHY GRY</div><br>
				<div class="header4">Wielki realistyczny otwarty świat:</div>
				<div class="tekst1">Majestatyczne zamki, rozległa przyroda, wszystkie wykonane w zapierającej dech grafice wyższej klasy.
				</div>

				<div class="header4">Nielinearna fabuła:</div>
				<div class="tekst1">Rozwiąż zadania różnymi sposobami, a potem zmierz się z konsekwencjami swych wyborów.
				</div>

				<div class="header4">Wymagające walki:</div>
				<div class="tekst1">Z dystansu, z ukrycia czy w formie pojedynku. Wybierz swoją broń i wypróbuj tuziny unikalnych kombinacji w walce, które są tak fascynujące, jak bezlitosne.
				</div>

				<div class="header4">Rozwój postaci:</div>
				<div class="tekst1">Doskonal swoje umiejętności, zdobywaj nowe perki czy wykuwaj i ulepszaj swój ekwipunek.		
				</div>

				<div class="header4">Dynamiczny świat: </div>
				<div class="tekst1">Twoje czyny wpływają na reakcje ludzi wokół ciebie. Walcz, kradnij, uwódź, zastraszaj, perswaduj czy przekupuj. Wszystko zależy od Ciebie.
				</div>

				<div class="header4">Poprawność historyczna: </div>
				<div class="tekst1">Poznaj historyczne postacie i doświadcz autentycznego wyglądu I atmosfery średniowiecznych Czech.
				</div>
	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/w9IrhaJKwBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane">  OS 64-bit Windows 7 or 64-bit Windows 8 (8.1) or Windows 10 </td> <td class="dane"> OS 64-bit Windows 7 or 64-bit Windows 8 (8.1) or Windows 10 </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Intel CPU Core i5-2500K 3.3GHz, AMD CPU Phenom II X4 940</td> <td class="dane"> Intel CPU Core i7 3770 3,4 GHz, AMD CPU AMD FX-8350 4 GHz </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 8 GB RAM </td> <td class="dane"> 16 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> Nvidia GPU GeForce GTX 660, AMD GPU Radeon HD 7870 </td> <td class="dane"> Nvidia GPU GeForce GTX 1060, AMD GPU Radeon RX 580 </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane"> 70 GB dostępnej przestrzeni </td> <td class="dane"> 90 GB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>