<html>

	<head>
		<meta charset="utf-8">
		<title>Outward</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="Outward.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze Outward  </div>

			<p class="tekst1">
				<strong>Outward</strong> Outward to wciągająca gra RPG z elementami survivalu, oferująca najbardziej zaangażowanym graczom całe mnóstwo wyjątkowo ciekawych wyzwań.<br>
				Wcielając się w zwyczajnego poszukiwacza przygód, musisz nie tylko kryć się i bronić przed groźnymi zwierzętami, ale także mierzyć się z trudnymi warunkami, chronić się przed chorobami oraz dbać o odpowiednią ilość snu i picie wody.
				Bierz udział w niebezpiecznych wyprawach, docieraj do nowych miast, podejmuj się rozmaitych misji i odkrywaj sekretne lochy pełne potężnych wrogów.<br>
				
				Aby przetrwać w niesamowitym, ale jednocześnie zabójczo groźnym świecie Aurai, trzeba być przebiegłym, pomysłowym i przygotowanym.
				Obmyślaj sprytne strategie pokonania wrogów i nie lekceważ podstawowych potrzeb. W podróż możesz wybrać się z przyjacielem, lokalnie albo online.

				<br><div class="header3">GŁÓWNE CECHY GRY</div>
				<div class="tekst1"><strong> * </strong>Przemierzaj krainę i przetrwaj w głuszy</div>

				<div class="tekst1"><strong> * </strong>Graj solo albo z innymi graczami na podzielonym ekranie lub online</div>

				<div class="tekst1"><strong> * </strong>Częsty automatyczny zapis oznacza konieczność akceptacji swoich decyzji</div>

				<div class="tekst1"><strong> * </strong>Zmierz się ze zmiennymi scenariuszami w przypadku porażki</div>

				<div class="tekst1"><strong> * </strong>Niepowtarzalność każdej rozgrywki</div>
	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/rD0vqPnbQPc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> Windows 7 (64 Bit) / 8 (64 Bit) / 10 (64 Bit) </td> <td class="dane"> Windows 7 (64 Bit) / 8 (64 Bit) / 10 (64 Bit) </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Intel Core i5-750 or equivalent </td> <td class="dane"> Intel Core i5-2400 or equivalent </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 4 GB RAM </td> <td class="dane"> 8 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> Nvidia GTS 450 or equivalent </td> <td class="dane"> Nvidia GTX 960 or equivalent </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane"> 15 GB dostępnej przestrzeni </td> <td class="dane"> 15 GB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>