<html>

	<head>
		<meta charset="utf-8">
		<title>Pillars of Eternity</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 20px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="Pillars of Eternity.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze Pillars of Eternity  </div>

			<p class="tekst1">
				<strong>Pillars of Eternity:</strong> <br>Przygotuj się na ekscytującą podróż po świecie, w którym obierane ścieżki i podejmowane decyzje kształtują Twoje przeznaczenie. 
				Obsidian Entertainment, twórca kultowych Fallout: New Vegas™ oraz South Park: The Stick of Truth™, wraz z wydawcą gry, firmą Paradox Interactive, z dumą prezentują Pillars of Eternity <br>

				<br>Poczuj ponownie radość z eksploracji, zew niesamowitej przygody i emocje związane z prowadzeniem własnej grupy towarzyszy przez nowe królestwo fantazji.
				Zejdź w głąb zamieszkałych przez potwory lochów w poszukiwaniu zaginionych skarbów i odkryj tajemnice Starożytnych.<br>

				<br>Zbierz zatem swoją drużynę, udaj się w podróż i oddaj przygodzie, poznając nostalgiczny, pełen cudów świat klasycznej gry RPG studia Obsidian Entertainment.

				<br><div class="header3">GŁÓWNE CECHY GRY</div>
				<div class="tekst1"><strong> * </strong>Wybierz jedną z sześciu dostępnych ras: człowiek, aumauanin, krasnolud, elf, boski oraz orlanin.</div>

				<div class="tekst1"><strong> * </strong>Wykorzystuj pięć umiejętności głównych, aby obronną ręką wyjść z każdej sytuacji: skradanie, atletyka, wiedza, mechanika i przetrwanie.</div>

				<div class="tekst1"><strong> * </strong>Personalizuj: stwórz postać przynależącą do jednej z jedenastu klas, takich jak barbarzyńca, pieśniarz, enigmatyk, druid, wojownik, mnich, paladyn, kapłan, łowca, łotrzyk oraz mag.</div>
				
				<div class="tekst1"><strong> * </strong>Stwórz własną historię: opowiadaj się po stronie różnych frakcji w ramach systemu reputacji, dzięki któremu Twoje czyny i wybory będą miały daleko idące konsekwencje.</div>
				
				<div class="tekst1"><strong> * </strong>Odkrywaj bogaty, różnorodny świat: piękne, wstępnie renderowane obszary z wciągającą fabułą i przydającymi światowi gry kolorytu postaciami.</div>
			
	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/twczbiClEvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> Windows Vista 64-bit or newer </td> <td class="dane"> Windows Vista 64-bit or newer </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Intel Core i3-2100T @ 2.50 GHz / AMD Phenom II X3 B73 </td> <td class="dane"> Intel Core i5-2400 @ 3.10 GHz / AMD Phenom II X6 1100T </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 4 GB RAM </td> <td class="dane"> 8 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> ATI Radeon HD 4850 or NVIDIA GeForce 9600 GT </td> <td class="dane">  Radeon HD 7700 or NVIDIA GeForce GTX 570 </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane"> 14 GB dostępnej przestrzeni </td> <td class="dane"> 14 GB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>