<html>

	<head>
		<meta charset="utf-8">
		<title>South Park: The Stick of Truth</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="South Park.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze South Park: The Stick of Truth  </div>

			<p class="tekst1">
				<strong>South Park: The Stick of Truth</strong> Z pól bitewnych wokół placu zabaw wyłoni się młody bohater, którego przeznaczeniem jest uratować South Park.
				Trey Parker i Matt Stone, twórcy serialu “Miasteczko South Park”, przedstawiają epickie zmagania by osiągnąć zajebistość. Oto: South Park™: kijek prawdy™.<br>

				<br>Bitwa trwa od tysiąca lat. Jedyna przyczyna, dla której elfy i ludzie trwają w spwich zmaganiach: Kijek prawdy.
				Ale losy wojny niebawem zmienią się, oto poruszająca wieść o Nowym Dzieciaku, którego nadejście przepowiedziały gwiazdy. 
				Meblowozy przepowiedni znikają za horyzontem, a twoja przygoda właśnie się zaczyna...<br>

				<br>Musisz wyposażyć się w legendarne uzbrojenie aby pokonać majtkowe gnomy, hipisów i inne siły zła. Znajdź zaginiony Kijek prawdy, a zasłużysz by zająć miejsce przy boku Stana, Kyle’a, Cartmana i Kenny’ego jako ich nowy przyjaciel.
				Jesli ci się powiedzie staniesz się zbawcą South Park in a zawsze zapiszesz się w annałach Szkoły Podstawowej South Park. Jeśli zawiedziesz, po wsze czasy będzisz znany jako… luzer.

				<br><div class="header3">GŁÓWNE CECHY GRY</div><br>
				<div class="header4">Wejdź w świat South</div>
				<div class="tekst1">Gra napisana i dubbingowana przez by Trey’a Parkera i Matta Stone’a. Kijek prawdy wprowadza ich specyficzny humor do świata gier wideo.
				</div>

				<div class="header4">Epickie zmagania by osiągnąć... sukces</div>
				<div class="tekst1">Zajmij miejsce przy boku Stana, Kyle’a, Cartmana i Kenny’ego! Wyruszcie razem na spotkanie przygody! Uratujcie South Park.
				</div>

				<div class="header4">Przyjaciele co pomogą</div>
				<div class="tekst1">Werbuj znane postacie z miasteczka do pomocy.
				</div>

				<div class="header4">Wciągająca rozgrywka</div>
				<div class="tekst1">Wykorzystaj dostępne magiczne zbroje i uzbrojenie.
				</div>

				<div class="header4">South Park taki jak chcesz</div>
				<div class="tekst1">Wejdź do gry i ustaw sobie postać, jest tam z milliard opcji.
				</div>

	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/Y0Ufja-ljUc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> WindowsXP SP3, Windows Vista SP2, Windows 7 SP1, Windows 8 (both 32/64bit versions) </td> <td class="dane"> WindowsXP SP3, Windows Vista SP2, Windows 7 SP1, Windows 8 (both 32/64bit versions) </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Intel Pentium Dual-Core E2180 @ 2.0 GHz or AMD Athlon64 X2 3800+ @ 2.0 GHz </td> <td class="dane"> Intel Core2Duo E4400 @ 2.0 GHz or AMD Athlon64 X2 4400+ @ 2.3 GHz or better </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 2 GB GB RAM </td> <td class="dane"> 4 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> Nvidia GeForce 8800GT or AMD Radeon HD2600XT (512MB VRAM with Shader Model 4.0 or higher) </td> <td class="dane"> Nvidia GeForce 9800GT or AMD Radeon HD4870 (512MB VRAM with Shader Model 4.0) or better </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane"> 6 GB dostępnej przestrzeni </td> <td class="dane"> 6 GB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>