<html>

	<head>
		<meta charset="utf-8">
		<title>SUNLESS SEA</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="SUNLESS SEA.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze SUNLESS SEA  </div>

			<p class="tekst1">
				<strong>SUNLESS SEA</strong><strong> POSTRADAJ ROZUM. ZJEDZ SWOJĄ ZAŁOGĘ. UMRZYJ. </strong>
				Stań za sterem swojego statku parowego i wypłyń w nieznane! Sunless Sea to gra o odkrywaniu, samotności i częstym umieraniu, osadzona w wielokrotnie nagradzanym wiktoriańsko-gotyckim uniwersum gry Fallen London.

				<br><div class="header3">GŁÓWNE CECHY GRY</div><br>
				<div class="header4">POSTRADAJ ROZUM. ZJEDZ SWOJĄ ZAŁOGĘ. UMRZYJ.</div>
				<div class="tekst1">Sunless Sea to gotycki horror RPG, w którym główny nacisk położono na eksplorację, wspaniałą fabułę i częste umieranie.
				</div>

				<div class="header4">Poprowadź wiktoriański statek parowy przez rozległe podziemne morze</div>
				<div class="tekst1">Jeśli gigantyczne kraby, inteligentne góry lodowe i roje nietoperzy Cię nie dopadną, szaleństwo i kanibalizm z pewnością to zrobią. Jednak ten stary czarny ocean wzywa — a na śmiałków, którzy odważą się go przepłynąć, czekają łupy.
				</div>

				<div class="header4">Twórz załogę z intrygujących postaci</div>
				<div class="tekst1">Zatrudniaj wyjątkowych oficerów, takich jak nawiedzony doktor („Haunted Doctor”) czy nieustraszony kanonier („Irrepressible Cannoneer”). Każdy z nich ma swoją historię do opowiedzenia, jeśli tylko uda Ci się ją z niego wyciągnąć.
				</div>

				<div class="header4">Oddal się od lamp naftowych cywilizacji</div>
				<div class="tekst1">Światło oraz mrok, terror i szaleństwo — spędzaj zbyt dużo czasu na rozległym, mrocznym morzu, a Twoja załoga zacznie się bać i w końcu straci zdrowy rozsądek.
				</div>

				<div class="header4">Poprowadź życie swojego kapitana w okrutnym i wyjątkowym świecie</div>
				<div class="tekst1">Głęboki, fascynujący świat wypełniony opowieściami i sekretami składającymi się na ponad 350 000 słów. Znajdź kości swojego ojca. Przesądź o losie Londynu. Przeciwstaw się bogom morskich głębin.	
				</div>

				<div class="header4">Twój kapitan będzie umierać</div>
				<div class="tekst1">Przekazuj zasoby z pokolenia na pokolenie. Zdobądź dom rodzinny i mnóstwo pamiątek. Napisz legendę o żeglarzach, którzy stawiali czoła morzu i przegrywali — lub, czasami, wygrywali.</div>
			
	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/QhIk2PqPU3o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> Windows 10 </td> <td class="dane"> Windows 10 </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Z taktowaniem 2 GHz lub lepszy </td> <td class="dane"> Z taktowaniem 2 GHz lub lepszy </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 1 GB RAM </td> <td class="dane"> 1 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> Z minimalną rozdzielczością 1280x768 i zgodna z DirectX 9.0c </td> <td class="dane"> Z minimalną rozdzielczością 1280x768 i zgodna z DirectX 9.0c </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane"> 700 MB dostępnej przestrzeni </td> <td class="dane"> 700 MB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>