<html>

	<head>
		<meta charset="utf-8">
		<title>Undertale</title>
		<script>
			var song = new Audio();
			song.src = "dog.mp3";
		</script>
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;

		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 20px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}

		.img	{
			width: 300px;
			height: 200px;
			position: absolute;
			top: 3000px;
			left: 130px;
		}

		.img2	{
			width: 300px;
			height: 200px;
			position: absolute;
			top: 3000px;
			left: 1500px;
		}
		</style>

	</head>
	
	<body>	
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="Undertale.mp4" type="video/mp4">
			</video>

			</div>

	</div>	



	<div class="header"> O grze Undertale  </div>

			<p class="tekst1">
				<br><strong>Undertale to niezależna gra z gatunku RPG wydana na PC, PS4 itd..</strong>
				Produkcja została stworzona przez Toby’ego Foxa – domorosłego projektanta i kompozytora.
				Fox zaczynał jako szeregowy użytkownik forum starmen.net, fanowskiej strony poświęconej japońskiej serii Mother, na zachodzie znanej jako EarthBound.
				Choć Undertale jest pierwszym produktem autora, opracował on także ROM hack Earthbound (The Halloween Hack), który pod wieloma względami był prototypem jego pełnoprawnego debiutu w świecie interaktywnej rozrywki.
				<br>

				<br><strong>Fabuła:</strong><br>
				Dawno temu dwie rasy: ludzi i potworów rządziły Ziemią, współistniejąc w pokoju.
				W końcu doszło jednak do konfliktu, którego efektem stała się długa i okrutna wojna.
				Ludzie odnieśli zwycięstwo i dzięki magii strącili potwory do podziemia.
				Wiele lat później pewna dziewczynka, nie zważając na krążące legendy, wyrusza na Ebott – górę, z której jak dotąd nikt jeszcze nie powrócił.
				Szukając schronienia przed zbliżającym się deszczem, trafia do jaskini, w której odnajduje tajemniczą norę.
				Zaintrygowana nachyla się i wpada do środka. W tym właśnie momencie rozpoczyna się akcja Undertale.


				<br><div class="header3">GŁÓWNE CECHY GRY</div><br>
				<div class="tekst1"><strong> * </strong>Zabijanie nie jest konieczne: Unikaj niebezpieczeństw dzięki sztuce negocjacji będącej elementem wyjątkowego systemu walki.</div>

				<div class="tekst1"><strong> * </strong>Wymierzaj ataki w odpowiednim czasie, aby zadać większe obrażenia, a następnie unikaj ciosów wroga w stylu przypominającym klasyczne strzelanki typu góra-dół.</div>

				<div class="tekst1"><strong> * </strong>Oryginalna, charakterystyczna grafika i ścieżka dźwiękowa.</div>
				
				<div class="tekst1"><strong> * </strong>Intrygująca fabuła pełna barwnych postaci i elementów humorystycznych.</div>
				
	
	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/1Hojv0m3TqA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> Windows XP, Vista, 7, 8, or 10 </td> <td class="dane"> Windows XP, Vista, 7, or 10 </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> 2GHz+ </td> <td class="dane"> 2GHz+ </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 2 GB RAM </td> <td class="dane"> 3 GB RAM</td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> 128MB </td> <td class="dane">  512MB </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane"> 200 MB dostępnej przestrzeni </td> <td class="dane"> 200 MB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>

			<img src="Dog1.gif" class="img" onmousedown="song.play()">
			<img src="sleeping.png" class="img2" onmousedown="song.pause()">				

	</body>

	</html>