<html>

	<head>
		<meta charset="utf-8">
		<title>Wiedźmin 3</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="Wiedźmin3.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze Wiedźmin 3: Dziki Gon  </div>

			<p class="tekst1">
				<strong>Wiedźmin 3: Dziki Gon</strong> to osadzona w olśniewającym uniwersum fantasy gra RPG nowej generacji, w której nacisk położono na otwarty świat, bogatą fabułę, trudne wybory i rzeczywiste konsekwencje. 
				W grze wcielasz się w Geralta z Rivii — zawodowego łowcę potworów, któremu powierzono zadanie odszukania dziecka z prastarej przepowiedni. 
				Czeka na ciebie ogromny, otwarty świat pełen kupieckich miast, wysp piratów, niebezpiecznych górskich przełęczy i zapomnianych jaskiń.

				<br><div class="header3">GŁÓWNE CECHY GRY</div><br>
				<div class="header4">GRAJ JAKO DOSKONALE WYSZKOLONY ŁOWCA POTWORÓW</div>
				<div class="tekst1">Wiedźmini — od wczesnego dzieciństwa poddawani mutacjom i rygorystycznym treningom — cechują się nadludzkimi zdolnościami, siłą oraz refleksem. Choć nie cieszą się zaufaniem społeczeństwa, stanowią jedyną przeciwwagę dla mnogości gnębiących świat potworów.
				
				Siej postrach wśród wrogów jako zawodowy łowca potworów uzbrojony w szereg broni, które możesz ulepszać, oraz eliksiry mutagenne i magię bojową.
				Poluj na różnorodne niespotykane stwory — od dzikich bestii grasujących na górskich przełęczach po magiczne drapieżniki czające się w zaułkach gęsto zaludnionych miast.
				Zapłatę wykorzystuj na ulepszanie uzbrojenia i pancerza lub wydawaj na zakłady w wyścigach konnych, grę w karty, pojedynki na pięści i inne nocne rozrywki.</div>

				<div class="header4">WKROCZ DO OTWARTEGO, MROCZNEGO ŚWIATA FANTASY</div>
				<div class="tekst1">Olbrzymi, otwarty świat Wiedźmina, stworzony z myślą o niekończących się przygodach, wyznacza nowe standardy w zakresie rozmiaru, głębi i złożoności.

				Podróżuj przez fantastyczny otwarty świat: badaj zapomniane ruiny, jaskinie i wraki okrętów; odwiedzaj miasta, by handlować z kupcami oraz krasnoludzkimi kowalami; poluj na wielkich równinach, w górach i na morzu.
				Utrzymuj kontakty ze zdradzieckimi generałami, przebiegłymi wiedźmami i zepsutymi członkami rodzin królewskich, by otrzymywać zlecenia na swe mroczne usługi.
				Dokonuj wyborów wykraczających poza prosty podział na dobro i zło, a następnie mierz się z daleko idącymi konsekwencjami.	</div>

				<div class="header4">PODĄŻAJ TROPEM DZIECKA Z PRZEPOWIEDNI</div>
				<div class="tekst1">Przyjmij najważniejsze w życiu zlecenie i spróbuj odnaleźć dziecko z przepowiedni, które może uratować świat lub pogrążyć go w ruinie.

				Przemierzaj ogarnięty wojną świat tropem żywej broni, dziecka ze starożytnej elfiej legendy.
				Stań do nierównej walki z okrutnymi władcami, duchami dziczy, a nawet grozą z innego wymiaru.
				Wybierz własną drogę w świecie, który być może nie zasługuje na ratunek.</div>

				<div class="header4">PEŁNE WYKORZYSTANIE POTENCJAŁU SYSTEMÓW NOWEJ GENERACJI</div>
				<div class="tekst1">Zaprojektowany wyłącznie z myślą o systemach nowej generacji silnik REDengine 3 budzi do życia wielobarwny, szczegółowy i naturalnie wyglądający świat fantasy.
				Dynamiczne zmiany pogody oraz cykl dnia i nocy wpływają na zachowanie mieszkańców miast i potworów w dziczy.
				Zarówno wątek główny, jak i poboczne przygody postawią przed tobą wiele trudnych wyborów – będziesz mieć większy wpływ na otoczenie, niż kiedykolwiek przedtem.		</div>
			
	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/EMMgOB5MJjg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10 </td> <td class="dane"> 64-bit Windows 7, 64-bit Windows 8 (8.1) or 64-bit Windows 10 </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Intel CPU Core i5-2500K 3.3GHz / AMD CPU Phenom II X4 940 </td> <td class="dane"> Intel CPU Core i7 3770 3.4 GHz / AMD CPU AMD FX-8350 4 GHz </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 6 GB RAM </td> <td class="dane"> 8 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> Nvidia GPU GeForce GTX 660 / AMD GPU Radeon HD 7870 </td> <td class="dane"> Nvidia GPU GeForce GTX 770 / AMD GPU Radeon R9 290 </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane"> 35 GB dostępnej przestrzeni </td> <td class="dane"> 35 GB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>