<html>

	<head>
		<meta charset="utf-8">
		<title>Yakuza Like a Dragon</title>
		
		<style>
		
		body {
			margin: 0px;
			line-height: 1.8;
			font-size: 20px;
			font-family:  sans-serif;
		}
		
		.section	{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
  			align-items: center;
  			justify-content: center;
  			overflow: hidden;
		}

		

		video{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}

		.header	{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			
		}

		.tekst1{
			margin-left: 164.5px;
			margin-right: 164.5px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.header3	{
			font-weight: bold;
			font-size: 25px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.header4	{
			font-weight: bold;
			font-size: 20px;
			margin-left: 164.5px;
			margin-right: 164.5px;
		}

		.tabela	{
			justify-content: center;
			display: flex;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.dane	{
			text-align: center; font-size: 20px; 
		}
		</style>

	</head>
	
	<body>
		
	<div class="section">

			<div class="video-container">

			<video autoplay loop muted>
				<source src="Yakuza Like a Dragon.mp4" type="video/mp4">
			</video>

			</div>

	</div>	

	<div class="header"> O grze Yakuza Like a Dragon  </div>

			<p class="tekst1">
				<strong>Yakuza Like a Dragon</strong> Ichiban Kasuga, podrzędny żołnierz yakuzy z Tokio, po przyjęciu na siebie winy za zbrodnię, której nie popełnił trafia na 18 lat do więzienia.
				Do końca wierny lojalnie odsiaduje wyrok i powraca do społeczeństwa, tylko by odkryć, że na wolności nikt na niego nie czeka, a jego klan został zniszczony przez człowieka, którego najbardziej podziwiał.<br>

				<br>Zdezorientowany, opuszczony przez wszystkich postanawia odkryć prawdę kryjącą się za rodzinną zdradą oraz odzyskać swoje życie, niejako stając się bohaterem wyrzutków społeczeństwa.

				<br><div class="header3">GŁÓWNE CECHY GRY</div><br>
				<div class="header4">PRZEMIEŃ SIĘ Z LARWY W SMOKA – W DYNAMICZNEJ WALCE RPG</div>
				<div class="tekst1">Przeżyj zupełnie nową walkę w dynamicznym tytule RPG.
				Przełączaj się pomiędzy 19 różnymi karierami, od ochroniarza po muzyka, i wykorzystuj otoczenie jako broń. Podnoś pałki, parasole, rowery, znaki drogowe – i wszystko, co się napatoczy – do rozwalania czach przeciwników!
				</div>

				<div class="header4">WKROCZ DO PODZIEMNEGO ŚWIATKA</div>
				<div class="tekst1">Gdy nie zajmuje cię miażdżenie głów, możesz się odprężyć się w lokalnym salonie gier SEGA z klasycznymi tytułami, rywalizować z mieszkańcami w szalonym gokartowym wyścigu wokół Jokohamy, ukończyć 50 zróżnicowanych misji fabularnych czy napawać się widokiem współczesnego japońskiego miasta.
				Za rogiem zawsze czai się coś nowego.	</div>
	</div>

	<div class="header"> Trailer  </div>

		<p class="tekst1">
			<iframe width="1500" height="800" src="https://www.youtube.com/embed/dNmM9pivqQ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>

		<div class="header"> Wymagania systemowe </div>

		<div class="tabela">

				<table border="1" width="800" height="400">
					<thead>
						<tr>
							<th></th> <th class="dane"> Minimalne: </th> <th class="dane"> Zalecane: </th>
						</tr>	
					</thead>
					<tbody>
						<tr>
							<th class="dane"> System operacyjny: </th> <td class="dane"> Windows 10 </td> <td class="dane"> Windows 10 </td>
						</tr>
						<tr>	
							<th class="dane"> Procesor: </th> <td class="dane"> Intel Core i5-3470 | AMD FX-8350 </td> <td class="dane"> Intel Core i7-6700 | AMD Ryzen 5 1400 </td>
						</tr>
						<tr>	
							<th class="dane"> Pamięć: </th> <td class="dane"> 8 GB RAM </td> <td class="dane"> 8 GB RAM </td>
						</tr>
						<tr>
							<th class="dane"> Karta graficzna: </th> <td class="dane"> Nvidia GeForce GTX 660, 2 GB | AMD Radeon HD 7870, 2 GB </td> <td class="dane"> Nvidia GeForce GTX 1060, 3 GB | AMD Radeon RX 580, 4 GB </td>
						</tr>	
						<tr>
							<th class="dane"> Miejsce na dysku: </th> <td class="dane"> 40 GB dostępnej przestrzeni </td> <td class="dane"> 60 GB dostępnej przestrzeni </td>	
						</tr>	
					</tbody>
				</table>
		</div>
	</body>

	</html>